<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/we" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.71"
        android:background="#0E0E0E"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Welcome! Our Pet Care Home "
            android:textAlignment="center"
            android:textColor="#F4F40F"
            android:textSize="50dp"
            android:textStyle="bold"
            android:typeface="serif"
            tools:ignore="InefficientWeight" />

        <TextView
            android:id="@+id/editdes"
            android:layout_width="258dp"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:lineSpacingExtra="16sp"
            android:text="Seamlessly book trusted pet care with expert caregivers."
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:typeface="monospace" />


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="149dp"
            android:layout_height="142dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/__fotor_2023120719377" />

        <Button
            android:id="@+id/buttonLetGo"
            android:layout_width="388dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:backgroundTint="#C4C9E6"
            android:text="Let's Go -->"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonEmergency"
            android:layout_width="389dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="#C4C9E6"
            android:text="Emergency"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
