<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".CustomerSignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.71"
            android:background="@color/black"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Sign Up"
                android:textSize="40dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.437"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.125" />

            <TextView
                android:id="@+id/txtDes"
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="200dp"
                android:layout_marginBottom="10dp"
                android:text="Hey ! Enter your details to Create your Account."
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="#E8E80B"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTitle1"
                app:layout_constraintVertical_bias="0.951" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="373dp"
                android:layout_height="356dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/MountainMist"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.433"
                tools:ignore="MissingConstraints">


                <EditText
                    android:id="@+id/txtName"
                    android:layout_width="355dp"
                    android:layout_height="30dp"
                    android:background="@color/black"
                    android:ems="10"
                    android:hint="Enter Your Name"
                    android:inputType="textPersonName"
                    android:textColor="#FBFBFB"
                    android:textColorHint="#9A9797"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.049"
                    tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/txtUserName"
                    android:layout_width="355dp"
                    android:layout_height="30dp"
                    android:background="@color/black"
                    android:ems="10"
                    android:hint="Enter Your User Name"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textColorHint="#9A9797"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.199"
                    tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_width="355dp"
                    android:layout_height="30dp"
                    android:background="@color/black"
                    android:ems="10"
                    android:hint="Enter Your Email"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textColorHint="#9A9797"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.352"
                    tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/txtPno"
                    android:layout_width="355dp"
                    android:layout_height="30dp"
                    android:background="@color/black"
                    android:ems="10"
                    android:hint="Enter Your Phone No"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textColorHint="#9A9797"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/txtAddress"
                    android:layout_width="355dp"
                    android:layout_height="30dp"
                    android:background="@color/black"
                    android:ems="10"
                    android:hint="Enter Your Address"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textColorHint="#9A9797"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.653"
                    tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/Password"
                    android:layout_width="355dp"
                    android:layout_height="30dp"
                    android:background="@color/black"
                    android:ems="10"
                    android:hint="Enter Your Strong Password"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textColorHint="#9A9797"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.8"
                    tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/txtConPassword"
                    android:layout_width="355dp"
                    android:layout_height="30dp"
                    android:background="@color/black"
                    android:ems="10"
                    android:hint="Confirm Password"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textColorHint="#9A9797"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.95"
                    tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="#9198BF"
                android:text="Sign Up"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.567"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                app:layout_constraintVertical_bias="0.036"
                tools:ignore="MissingConstraints,TouchTargetSizeCheck" />


            <Button
                android:id="@+id/txtCGsignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:text="SignUp For Caregiver?"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#0B0A0A"
                android:backgroundTint="#9198BF"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>