<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".Intro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.71"
            android:background="#070707"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Pet Care Home"
                android:textSize="60dp"
                android:textAlignment="center"
                android:textColor="#0883EF"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/editdes"
                android:layout_width="259dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:lineSpacingExtra="16sp"
                android:text="A pet booking app connecting owners with caregivers for seamless, trusted pet care. Simplify booking, enhance pet happiness."
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:typeface="monospace" />

            <Button
                android:id="@+id/btnsignIn"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="#C4C9E6"
                android:layout_gravity="center"
                android:text="Sign In"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnsignUp"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:backgroundTint="#C4C9E6"
                android:text="Sign Up"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
